# Синтаксис функций-генераторов отличается от обычных функции только оператором yield, он используется вместо оператора return.
# В обычной функции, когда интерпретатор встречает в теле функции оператор return, то он выходит из тела функции и возвращается к основной программе.
# Встречая же yield, он понимает, что функцию-генератор закрывать не нужно, а нужно приостановить и затем вернуться к ней.
