# Среди логических операторов выделяют так называемые побитовые логические операторы.
# Мы подробно на них останавливаться не будем, но для ознакомления приведём.
"""~x	Побитовое «НЕ»
    |	Побитовое «ИЛИ»
    ^	Побитовое «ИСКЛЮЧИТЕЛЬНОЕ ИЛИ»
    &	Побитовое «И»"""

"""
Оператор	    Смысл	Комментарий
not	- Логическое «НЕ»	Возвращает противоположное значение.
or	- Логическое «ИЛИ»	Возвращает True, если хотя бы одна из переменных True.
and	- Логическое «И»	Возвращает True, если обе переменные True.
in, not in	- Проверка принадлежности	Возвращает True, если проверяемая переменная содержится/не содержится в последовательности (списке, кортеже, строке...).
is, is not	- Проверка тождественности	Возвращает True, если проверяемые объекты эквивалентны/не эквиваленты. 
То есть переменные ссылаются на один и тот же адрес в памяти компьютера.
"""

# можно проверить, находится ли число 1 в промежутке (0,4)
cond1 = 0 < 1
cond2 = 1 < 4

print(cond1 and cond2)
# True

# или, например, содержат ли две строки один и тот же символ
cond3 = 't' in "python"
cond4 = 't' in "django"

print(cond3 and cond4)
# False

# Составьте выражение, которое будет выводить True, если указывается високосный год. 
# Например, x = 2000 -> True, x = 1900 -> False и т. д.

(x % 400 == 0) or (( x % 4 == 0) and ( x % 100 != 0))
