print(list(range(5)))
print(list(range(1, 5)))
print(list(range(1, 21, 2)))
S = 0
N = 5
for i in range(1, N+1):
    print("Значение суммы на предыдущем шаге:", S)
    print("Текущее число:", i)
    S = S+i
    print("Значение суммы после сложения:", S)
    print("---")
print("Конец цикла")
print()
print("Ответ: сумма равна =", S)

P = 1
N = 5
for k in range(1, N+1):
    P*=k
print(P)

N = 5

for i in range(1, N + 1):
   print("*" * i)

S = 0  # заводим переменную-счётчик, в которой мы будем считать сумму
n = 1  # текущее натуральное число

# заводим цикл while, который будет работать, пока сумма не превысит 500
while S < 500:  # делай пока ...
    S += n  # увеличиваем сумму, равносильно S = S + n
    n += 1  # так как сумма ещё не достигла нужного значения, то увеличиваем переменную-счётчик
    print("Ещё считаю ...")

print("Сумма равна: ", S)
print("Количество чисел: ", n)

n = 1
while True:
   if n ** 2 >= 1000:
       print("Последнее число", n - 1)
       break
   n += 1

# плохо
n = 1
while n < 10:  # в данной программе это условие всегда True, цикл будет бесконечным
    print("Hello World")

# хорошо
n = 1
while True:  # в данной программе это условие всегда True, цикл будет бесконечным
   print("Hello World")
   n += 1
   if n > 10:  # условие, при достижении которого цикл while будет принудительно завершён
       break


